<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .user-info {
            margin-top: 20px;
            text-align: center;
        }
        .gif-container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <script>
        function getUserInfo() {
            var username = document.getElementById("username").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", https://ezglobalyazillim.com/api.php?username=" + username, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = xhr.responseText;
                    document.getElementById("user-info").innerHTML = response;
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>

<div class="container">
    <h1 style="text-align: center;">Instagram User Info</h1>

    <!-- Kullanıcı Adı Giriş Formu -->
    <div class="form-group">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required>
    </div>
    
    <button type="button" onclick="getUserInfo()">Gönder</button>

    <div class="user-info" id="user-info">
        <!-- Kullanıcı bilgisi buraya gelecek -->
    </div>
</div>

</body>
</html>
